<!DOCTYPE html>
<html>
<head>
<title>Joseph McDonough</title>
</head>
<body>

<h1>Welcome!</h1>
<p>My first paragraph.</p>
	<li><a href="josephlmcdonough@gmail.com">EMAIL</a></li>
        <li><a href="https://github.com/jlmcdonough">GITHUB</a></li>
</body>

<body>
	<h1 style="color:DodgerBlue">DOG!</h1>
	<img src="/images/taliaHat.jpg" width = "128" height = "256">
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<body>
	<div class="flip-box">
	  <div class="flip-box-inner">
	    <div class="flip-box-front">
	      <img src="/images/taliaHat.jpg" style="width:300px;height:200px">
	    </div>
	    <div class="flip-box-back">
	      <h2>Hey You!</h2>
	      <p>Throw the ball please</p>
	    </div>
	  </div>
	</div>
</html>
